index index.php;
error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;
root /var/www/back-end/public;

server_tokens off;
proxy_hide_header X-Powered-By;

location /web-socket/ {
        rewrite ^/web-socket/(.*)$ /$1 break;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_pass         http://web-socket:5000;
}


location ~ \.php$ {
    root /var/www/back-end/public;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    try_files $uri $uri/; 
            

    if (!-f $document_root$fastcgi_script_name) {            
        return 404;
    }
    
    fastcgi_param HTTP_PROXY "";

    fastcgi_pass back-end:9000;
    fastcgi_index index.php;

    # include the fastcgi_param setting
    include fastcgi_params;

    fastcgi_hide_header X-Powered-By;
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
}

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}