server{
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}


server {    
    
    server_name prestamos.tk www.prestamos.tk;

    listen 443 ssl; 
    ssl_certificate /usr/local/ssl-certificates/fullchain.pem; 
    ssl_certificate_key /usr/local/ssl-certificates/privkey.pem;         
        
    include /etc/nginx/conf.d/common/base.conf;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA";
    
}