server {
    listen 80;
    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/back-end/public;
    
    
    location ~ \.php$ {
        root /var/www/back-end/public;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        try_files $uri $uri/; 
             

        if (!-f $document_root$fastcgi_script_name) {            
            return 404;
        }
        
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass back-end:9000;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params;

        # SCRIPT_FILENAME parameter is used for PHP FPM determining
        #  the script name. If it is not set in fastcgi_params file,
        # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
        # please comment off following line:
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }
    
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
}